<!DOCTYPE html>
<html>
<head>
    <title>Tweet Talk</title>
    <link rel="icon" href="https://logotyp.us/file/twitter.svg" type="image/svg">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #chat {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #messages {
            list-style-type: none;
            padding: 0;
        }
        #messages li {
            margin: 5px 0;
        }
        #messageInput, #nameInput {
            width: 100%;
            padding: 5px;
            margin: 0 10px 0 0 ;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        #sendButton {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 5px 20px;
            cursor: pointer;
        }
        #sendButton:hover {
            background-color: #45a049;
        }
        .my-message {
            text-align: right;
            background-color: #DCF8C6;
            padding: 5px;
            border-radius: 5px;
        }
        .other-message {
            text-align: left;
            background-color: #F2F2F2;
            padding: 5px;
            border-radius: 5px;
        }

        .message-time {
            font-size: 12px; /* Set the font size to make the timestamp smaller */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>
<h1 style="text-align: center;">Tweet Talk</h1>

<div id="chat">
    <ul id="messages"></ul>
    <div style="display:flex; justify-content: space-between; height: 2rem">
        <input type="text" id="messageInput" placeholder="Enter your message">
        <button id="sendButton">Send</button>
    </div>
</div>

<script>
            $(function () {
        var senderName = prompt("Please enter your name:");
        if (!senderName) {
            senderName = "Guest"; // Default to "Guest" if no name is provided
        }

        var stompClient = Stomp.over(new SockJS('http://localhost:8080/chat'));

        stompClient.connect({}, function (frame) {
            stompClient.subscribe('/topic/publicChat', function (message) {
                showMessage(JSON.parse(message.body));
            });
        });

        function showMessage(message) {
            var messageClass = message.sender === senderName ? "my-message" : "other-message";
            var messageTime = new Date(message.time);
            var messageContent = message.content;
            var messageHTML = "<li class='" + messageClass + "'>";
            messageHTML += "<strong>" + message.sender + ":</strong> " + messageContent + "<br>";
            var formattedTime = messageTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) + ', ' + messageTime.toLocaleDateString();
            messageHTML += "<span class='message-time' style='font-size: 12px;'>" + formattedTime + "</span>";
            messageHTML += "</li>";
            $("#messages").append(messageHTML);
        }

        $("#sendButton").click(function () {
            var messageContent = $("#messageInput").val();

            if (messageContent.trim() !== "") {
                var currentTime = new Date().getTime(); // Get the current timestamp in milliseconds
                stompClient.send("/app/chatMessage", {}, JSON.stringify({
                    content: messageContent,
                    sender: senderName,
                    time: currentTime
                }));
                $("#messageInput").val("");
            }
        });
    });
</script>
</body>
</html>
